worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20m;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name www.nichuiniu.cn;
        rewrite ^(.*)$ https://$server_name$1 permanent;
    }

    server {
        listen 18080;
        location / {
            try_files $uri $uri/ /index.html;
            root /opt/nginx/dist/;
            index index.html index.htm;
        }

    }

    server {
        listen 443 ssl;
        server_name www.nichuiniu.cn; 
        root   /opt/nginx/luobupo/;
        index index.php index.html index.htm;

        #config gzip
        gzip on;
        gzip_static on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        gzip_comp_level 3;
        gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        #config ssl
        ssl_certificate   /etc/nginx/cert/5788485_www.nichuiniu.cn.pem;
        ssl_certificate_key  /etc/nginx/cert/5788485_www.nichuiniu.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        #config wordpress
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        #config http web 
        location ^~/read/ {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://127.0.0.1:18080/;
        }


        #config server api 
        location /v1 {
            proxy_pass      http://127.0.0.1:8080/v1;
        }

        error_page 404 /index.html;
    }
}
